<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUu-yH-511">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--third-->
        <scene sceneID="IpV-0T-fZI">
            <objects>
                <tableViewController id="gUu-yH-511" customClass="ThirdTableViewController" customModule="settingTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qdL-kJ-k9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pmH-a6-FvX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b63-xc-57f">
                                    <rect key="frame" x="20" y="42.666666666666657" width="353" height="34.333333333333343"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-Lj-y6K">
                                            <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-jX-j42">
                                            <rect key="frame" x="265.66666666666669" y="0.0" width="87.333333333333314" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="할일 추가"/>
                                            <connections>
                                                <action selector="addBtnClicked:" destination="gUu-yH-511" eventType="touchUpInside" id="1cV-Ex-ffW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-gk-c5w">
                                    <rect key="frame" x="181.66666666666666" y="12.333333333333334" width="29.666666666666657" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstItem="hJ0-gk-c5w" firstAttribute="centerX" secondItem="pmH-a6-FvX" secondAttribute="centerX" id="4AS-S0-14r"/>
                                <constraint firstAttribute="bottom" secondItem="b63-xc-57f" secondAttribute="bottom" constant="20" id="KQF-5v-HHc"/>
                                <constraint firstItem="b63-xc-57f" firstAttribute="centerX" secondItem="pmH-a6-FvX" secondAttribute="centerX" id="erU-Wq-TIt"/>
                                <constraint firstItem="b63-xc-57f" firstAttribute="leading" secondItem="pmH-a6-FvX" secondAttribute="leading" constant="20" id="ipp-Rh-eLK"/>
                                <constraint firstItem="b63-xc-57f" firstAttribute="top" secondItem="hJ0-gk-c5w" secondAttribute="bottom" constant="10" id="w2z-62-qQq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdCell" textLabel="bDI-U6-XYG" detailTextLabel="WDM-Uw-pvS" imageView="YsJ-1s-Kgg" rowHeight="64" style="IBUITableViewCellStyleValue1" id="2iA-7g-joU">
                                <rect key="frame" x="0.0" y="147" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2iA-7g-joU" id="VHS-O2-vnV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDI-U6-XYG">
                                            <rect key="frame" x="59" y="24.999999999999996" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="여기는 별 모양이야" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDM-Uw-pvS">
                                            <rect key="frame" x="283" y="24.999999999999996" width="90" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark.square" catalog="system" id="YsJ-1s-Kgg">
                                            <rect key="frame" x="22.333333333333336" y="23.333333333333336" width="19.333333333333332" height="17.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUu-yH-511" id="Wnh-Gd-mhj"/>
                            <outlet property="delegate" destination="gUu-yH-511" id="3Q4-FK-pPd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="third" image="person.3.fill" catalog="system" id="iF6-W4-Nnv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputTextField" destination="y0h-Lj-y6K" id="aTW-wP-0Cp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOo-wf-asl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
